$font-roboto: 'Roboto Mono', monospace;
$font-raleway: 'Raleway', sans-serif;
$font-poiret-one: 'Poiret One', cursive;


body, html {
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  
   
    


    // hero image and menu

    
    .header{
        
         background-color:rgb(58, 95, 95) ;
        height: 800px;
        

        .title-image {
           
            font-family: $font-raleway;
            
            img {
                height: 450px;
                margin-top: 20px;
            }
            
            .title-text {
               
                width: 40%;
                margin-left: 30%;
                padding-bottom: 40px;
                h3 {
                    font-size: 80px;
                    margin: 0;
                    text-align: left;
                    padding-left: 7%;
                }
    
                p {
                    font-size: 33px;
                    margin: 0;
                    display: inline;
                    text-align: left;
                    font-weight: 300;
                    color: rgb(53, 53, 53);
                    vertical-align: top;
                    border-bottom: 6px solid rgb(245, 233, 207);
                    
                }
    
                h2 {
                    font-size: 85px;
                    margin: 0;
                   font-family: $font-raleway;
                   font-weight: 100;
                   text-align: center;
                   color: lightsalmon;
                }

                img {
                    width: 60%;
                   
                }
            }
            
        }
        .header-text {
            text-align: center;
            font-family: 'Quicksand', sans-serif;
           height: auto;
            padding: 20px 20px;

            .header-skills {
                color: rgb(245, 233, 207);
                font-size: 25px;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                margin: 0;
                padding: 10px 10px;
            }
            .main-webdev {
                font-size: 35px;
                color: rgb(245, 233, 207);
                text-align: center;
                margin: 0;
                padding: 10px 10px;
            }
            img {
                width: 60%;
               
            }

        }
       
    }


    
    .menu {

        background-color: lightsalmon;
        box-shadow: 0px 2px 5px rgb(70, 69, 69);
        position: sticky;
        top: 0;
        margin-top: 0;
        z-index: 2;

        .menu-list {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            color: white;
            list-style-type: none;
            width: 60%;
            margin-left: 20%;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        
            
        
            .menu-item { 
                
                font-size: 30px;
                color: rgb(53, 53, 53);
                text-decoration:  none;
                font-family: 'Quicksand', sans-serif;
                font-weight: 500;
                cursor: pointer;
                padding: 20px 20px;
                border-bottom: 3px solid lightsalmon;
            
            }

            .menu-item:hover {
                color: rgb(245, 233, 207);            
                border-bottom: 3px solid rgb(245, 233, 207);
            }
        
        
        }
    }





    // home page
    .home{
        height:auto;
        background-color: rgb(100, 128, 123);
       

        .about {
            width: 100%;
            height: 60%;
            

            .about-container{
                width: 60%;
                margin-left:20%;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 60px 30px 60px 30px;
                display: grid;
                grid-template-columns: auto auto; 

                .photo-card {
                    background-color: rgb(245, 233, 207);
                    height: 275px;
                    width: 184px;
                    border-radius: 7px;
                    box-shadow: -2px 3px 3px rgb(53, 53, 53);
                    transform: rotate(-7deg);
                    margin: 60px 70px;

                    .profile-pic {
                        padding: 7px 7px;
                        width: 170px;
                        height: auto;          
                        display: block;
                        text-align: center;
                        
                    } 

                    .photo-name {
                        margin: 0;
                        padding: 7px 0px 7px 10px;
                        font-family: 'Sue Ellen Francisco', cursive;
                        font-size: 30px;
                        display: inline;
                        color: rgb(53, 53, 53);
                    }

                    img {
                        display: inline;
                        height: 25px;
                    }
                }
               
            
                .about-info {
                    text-align: left;
                    
                
                    
                            p {
                            text-align: justify;
                            color: rgb(245, 233, 207);
                            font-size: 25px;
                            font-family: $font-raleway;
                            font-weight: 100;
                            
                           
                        }

                        .cv-link {
                            text-align: center;
                            margin-top: 35px;

                            a {
                                font-size: 30px;
                                color: lightsalmon;
                                text-decoration: none;
                                padding: 10px 10px;
                            }
                            a:hover{
                                border: 2px solid lightsalmon;
                                border-radius: 5px;
                            }
                            
                        }

                        

                        
                     
                }
            
            }
            
                
        }
    }




    // projects page

    .projects-info {
        
        background-color: rgb(58, 95, 95);  
        padding: 0px 0px 20px 0px;  
        min-height: 100%;
         
        // section title

        .section-title-projects {
            background-color: rgb(245, 233, 207);
            text-align: center;
        
            .section-title {
                font-size: 30px;
                color: rgb(53, 53, 53);
                font-family: 'Quicksand', sans-serif;    
                margin: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }

    

        .projects {
            width: 60%;
            padding-left: 20%;
            padding-top: 20px;
            display: grid;
            grid-template-columns: auto auto auto ;
            align-content: space-between;
            justify-content: center;

            a{
                text-decoration: none;


                .card {
                    background-color: rgb(245, 233, 207);
                    height: 350px;
                    width: 300px;
                    margin: 20px 20px;
                    display: block;
                    padding: 6px 6px;
                    border-radius: 5px;
                    transition: all 0.2s ease-in-out;
                    box-shadow: 0px 0px 5px #333;

                    .card-img {
                        height: 160px;
                        width: 300px;
                    }

                    h3 {
                        
                        font-family: 'Quicksand', sans-serif;
                        text-align: center;
                        padding: 10px 10px;
                        margin: 0;
                        color:rgb(53, 53, 53);
                        text-decoration: none;
                        font-size: 20px;
                    }

                    p {
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 300;
                        text-align: justify;
                        padding: 10px 20px;
                        margin: 0;
                        color: rgb(121, 120, 120);
                        font-size: 20px;
                        text-decoration: none;

                    }

                }
            
                .card:hover {
                    transform: scale(1.02);
                    box-shadow: -2px 2px 5px rgb(58, 57, 57);
                }
                
            }

        
        }
    }




    // footer

    footer {
        font-size: 25px;
        padding: 20px 30px;
        color: white;
        font-family: $font-poiret-one;
        background-color: rgb(53, 53, 53);
        text-align: center;
        
        
    
        .site {

            a {
                color: white;
               text-align: center;
            }
        }
        
        

        .contact-links ul {
            list-style-type: none;
        text-align: center;
        
            li {
                display: inline;
                
            

                a {
                    text-decoration: none;
                    padding: 5px 20px;
                    color: white;
                
                }

                a:hover {
                    text-decoration: underline;
                }



            }
        }
    }

}


// xl screen

@media  only screen and (max-width: 1400px) {

    body {
        .header {

            .title-image{
    
                .title-text {
                    width: 60%;
                    margin-left: 20%;
                }
            }
           
        }

        .home {
            .about {

                .about-container{
                
                    width: 80%;
                    margin-left:10%;
        
                }
                
                    
            }
        }
       
            
    
        .projects-info {
        
            .projects {
                width: 80%;
                padding-left: 10%;
            }
        }
    
           

    }
    
    

}

// l screen

@media only screen and (max-width: 1200px) {

    body {
        .header {
            height: auto;
            .title-image{
                img {
                    height: 300px;
                }
                .title-text {
                    width: 60%;
                    margin-left: 20%;
                    padding-bottom: 0px;
                }
            }
           
        }

        .home {
            .about {

                .about-container{
                
                    width: 90%;
                    margin-left: 0%;
                    margin-right: 0%;

                    .photo-card {
                        margin: 20px 30px;
                    }
                    
                }
                
                    
            }
        }
       
            
    
        .projects-info {
        
            .projects {
                width: 100%;
                padding-left: 0%;
            }
        }
    
           

    }


}

// m screen

@media only screen and (max-width: 950px) {
    body {
        .header {
            height: auto;
            .title-image{
                img {
                    height: 300px;
                }
                .title-text {
                    width: 80%;
                    margin-left: 10%;
                    padding-bottom: 0px;
                }
            }
           
        }

        .home {
            .about {

                .about-container{
                
                    width: 90%;
                    margin-left: 0%;
                    margin-right: 0%;

                    .photo-card {
                        margin: 30px 40px;
                        width: 185px;
                        justify-self: center;
                    }

                    .about-info {
                        .blurb {
                            font-size: 25px;
                            line-height: 35px;
                        }
                    }
                    
                }
                
                    
            }
        }
       
            
    
        .projects-info {
        
            .projects {
                width: 100%;
                padding-left: 0%;
                display: grid;
                grid-template-columns: auto auto ;
            }
        }
    
           

    }
    
}

// s screen

@media only screen and (max-width: 750px) {

    body {
        .header {
            height: auto;
            .title-image{
                img {
                    height: 300px;
                }
                .title-text {
                    width: 100%;
                    margin-left: 0%;
                    padding-bottom: 0px;

                    h2 {
                        font-size: 60px;
                    }
                }
            }

            .header-text {
                .header-skills {
                    font-size: 20px;
                }
            }
           
        }

        .menu {
            .menu-list {
                width: 90%;
                margin-left: 5%;

                .menu-item {
                    font-size: 25px;
                }
            }
        }

        .home {
            .about {

                .about-container{
                
                    width: 90%;
                    margin-left: 0%;
                    margin-right: 0%;
                    display: grid;
                    grid-template-columns: auto;
                   

                    .photo-card {
                        margin: 30px 40px;
                        width: 185px;
                        justify-self: center;
                    }

                    .about-info {
                        .blurb {
                            font-size: 25px;
                            line-height: 35px;
                        }
                    }
                    
                }

                
                    
            }
        }
       
            
    
        .projects-info {
        
            .projects {
                width: 100%;
                padding-left: 0%;
                display: grid;
                grid-template-columns: auto;
            }
        }
    
           

    }

}

// xs screen

@media only screen and (max-width: 550px) {

    body {
        .header {
            height: auto;
            .title-image{
                img {
                    height: 250px;
                }
                .title-text {
                    width: 100%;
                    margin-left: 0%;
                    padding-bottom: 0px;

                    h2 {
                        font-size: 50px;
                    }
                }
            }

            .header-text {

                .main-webdev {
                    font-size: 30px;
                }
                .header-skills {
                    font-size: 20px;
                }
            }
           
        }

        .menu {
            .menu-list {
                width: 100%;
                margin-left: 0%;

                .menu-item {
                    font-size: 25px;
                }
            }
        }

        .home {
            .about {

                .about-container{
                
                    width: 90%;
                    margin-left: 5%;
                    margin-right: 5%;
                    display: grid;
                    grid-template-columns: auto;
                   padding: 0px;

                    .photo-card {
                        margin: 30px 40px;
                        width: 185px;
                        justify-self: center;
                    }

                    .about-info {
                        .blurb {
                            font-size: 25px;
                            line-height: 35px;
                            text-align: justify;
                        }
                    }
                    
                }
                
                    
            }
        }
       
            
    
        .projects-info {
        
            .projects {
                width: 100%;
                padding-left: 0%;
                display: grid;
                grid-template-columns: auto;
            }
        }
    
        footer {

            font-size: 20px;
            .contact-links {
                ul {

                    padding: 0px;
                    li {
                        a{
                            padding: 5px 5px;
                        }
                       
                    }
                }
            }
        }   

    }
}

// xxs screen

@media only screen and (max-width: 400px) {

   
    body {
        .header {
            height: auto;
            .title-image{
                img {
                    height: 200px;
                }
                .title-text {
                    width: 100%;
                    margin-left: 0%;
                    padding-bottom: 0px;

                    h2 {
                        font-size: 50px;
                    }
                }
            }

            .header-text {

                .main-webdev {
                    font-size: 30px;
                }
                .header-skills {
                    font-size: 20px;
                }
            }
           
        }

        .menu {
            .menu-list {
                width: 100%;
                margin-left: 0%;

                .menu-item {
                    font-size: 20px;
                    padding: 20px 5px;
                }
            }
        }

        .home {
            .about {

                .about-container{
                
                    width: 90%;
                    margin-left: 5%;
                    margin-right: 5%;
                    display: grid;
                    grid-template-columns: auto;
                   padding: 0px;

                    .photo-card {
                        margin: 20px 30px;
                        width: 185px;
                        justify-self: center;
                    }

                    .about-info {
                        .blurb {
                            font-size: 25px;
                            line-height: 35px;
                        }
                    }
                    
                }
                
                    
            }
        }
       
            
    
        .projects-info {
        
            .projects {
                width: 100%;
                padding-left: 0%;
                display: grid;
                grid-template-columns: auto;
            }
        }

        footer {

            font-size: 20px;
            .contact-links {
                ul {

                    padding: 0px;
                    li {
                        a{
                            padding: 5px 5px;
                        }
                       
                    }
                }
            }
        }
    
           

    }

}








