body, html {
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}
body .header, html .header {
  background-color: #3a5f5f;
  height: 800px;
}
body .header .title-image, html .header .title-image {
  font-family: "Raleway", sans-serif;
}
body .header .title-image img, html .header .title-image img {
  height: 450px;
  margin-top: 20px;
}
body .header .title-image .title-text, html .header .title-image .title-text {
  width: 40%;
  margin-left: 30%;
  padding-bottom: 40px;
}
body .header .title-image .title-text h3, html .header .title-image .title-text h3 {
  font-size: 80px;
  margin: 0;
  text-align: left;
  padding-left: 7%;
}
body .header .title-image .title-text p, html .header .title-image .title-text p {
  font-size: 33px;
  margin: 0;
  display: inline;
  text-align: left;
  font-weight: 300;
  color: #353535;
  vertical-align: top;
  border-bottom: 6px solid #f5e9cf;
}
body .header .title-image .title-text h2, html .header .title-image .title-text h2 {
  font-size: 85px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  text-align: center;
  color: lightsalmon;
}
body .header .title-image .title-text img, html .header .title-image .title-text img {
  width: 60%;
}
body .header .header-text, html .header .header-text {
  text-align: center;
  font-family: "Quicksand", sans-serif;
  height: auto;
  padding: 20px 20px;
}
body .header .header-text .header-skills, html .header .header-text .header-skills {
  color: #f5e9cf;
  font-size: 25px;
  font-family: "Quicksand", sans-serif;
  text-align: center;
  margin: 0;
  padding: 10px 10px;
}
body .header .header-text .main-webdev, html .header .header-text .main-webdev {
  font-size: 35px;
  color: #f5e9cf;
  text-align: center;
  margin: 0;
  padding: 10px 10px;
}
body .header .header-text img, html .header .header-text img {
  width: 60%;
}
body .menu, html .menu {
  background-color: lightsalmon;
  box-shadow: 0px 2px 5px #464545;
  position: sticky;
  top: 0;
  margin-top: 0;
  z-index: 2;
}
body .menu .menu-list, html .menu .menu-list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  color: white;
  list-style-type: none;
  width: 60%;
  margin-left: 20%;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
body .menu .menu-list .menu-item, html .menu .menu-list .menu-item {
  font-size: 30px;
  color: #353535;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  cursor: pointer;
  padding: 20px 20px;
  border-bottom: 3px solid lightsalmon;
}
body .menu .menu-list .menu-item:hover, html .menu .menu-list .menu-item:hover {
  color: #f5e9cf;
  border-bottom: 3px solid #f5e9cf;
}
body .home, html .home {
  height: auto;
  background-color: #64807b;
}
body .home .about, html .home .about {
  width: 100%;
  height: 60%;
}
body .home .about .about-container, html .home .about .about-container {
  width: 60%;
  margin-left: 20%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 60px 30px 60px 30px;
  display: grid;
  grid-template-columns: auto auto;
}
body .home .about .about-container .photo-card, html .home .about .about-container .photo-card {
  background-color: #f5e9cf;
  height: 275px;
  width: 184px;
  border-radius: 7px;
  box-shadow: -2px 3px 3px #353535;
  transform: rotate(-7deg);
  margin: 60px 70px;
}
body .home .about .about-container .photo-card .profile-pic, html .home .about .about-container .photo-card .profile-pic {
  padding: 7px 7px;
  width: 170px;
  height: auto;
  display: block;
  text-align: center;
}
body .home .about .about-container .photo-card .photo-name, html .home .about .about-container .photo-card .photo-name {
  margin: 0;
  padding: 7px 0px 7px 10px;
  font-family: "Sue Ellen Francisco", cursive;
  font-size: 30px;
  display: inline;
  color: #353535;
}
body .home .about .about-container .photo-card img, html .home .about .about-container .photo-card img {
  display: inline;
  height: 25px;
}
body .home .about .about-container .about-info, html .home .about .about-container .about-info {
  text-align: left;
}
body .home .about .about-container .about-info p, html .home .about .about-container .about-info p {
  text-align: justify;
  color: #f5e9cf;
  font-size: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
}
body .home .about .about-container .about-info .cv-link, html .home .about .about-container .about-info .cv-link {
  text-align: center;
}
body .home .about .about-container .about-info .cv-link a, html .home .about .about-container .about-info .cv-link a {
  font-size: 30px;
  color: lightsalmon;
  text-decoration: none;
  padding: 10px 10px;
}
body .home .about .about-container .about-info .cv-link a:hover, html .home .about .about-container .about-info .cv-link a:hover {
  border: 2px solid lightsalmon;
  border-radius: 5px;
}
body .projects-info, html .projects-info {
  background-color: #3a5f5f;
  padding: 0px 0px 20px 0px;
  min-height: 100%;
}
body .projects-info .section-title-projects, html .projects-info .section-title-projects {
  background-color: #f5e9cf;
  text-align: center;
}
body .projects-info .section-title-projects .section-title, html .projects-info .section-title-projects .section-title {
  font-size: 30px;
  color: #353535;
  font-family: "Quicksand", sans-serif;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
body .projects-info .projects, html .projects-info .projects {
  width: 60%;
  padding-left: 20%;
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: space-between;
  justify-content: center;
}
body .projects-info .projects a, html .projects-info .projects a {
  text-decoration: none;
}
body .projects-info .projects a .card, html .projects-info .projects a .card {
  background-color: #f5e9cf;
  height: 350px;
  width: 300px;
  margin: 20px 20px;
  display: block;
  padding: 6px 6px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 0px 5px #333;
}
body .projects-info .projects a .card .card-img, html .projects-info .projects a .card .card-img {
  height: 160px;
  width: 300px;
}
body .projects-info .projects a .card h3, html .projects-info .projects a .card h3 {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  padding: 10px 10px;
  margin: 0;
  color: #353535;
  text-decoration: none;
  font-size: 20px;
}
body .projects-info .projects a .card p, html .projects-info .projects a .card p {
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  text-align: justify;
  padding: 10px 20px;
  margin: 0;
  color: #797878;
  font-size: 20px;
  text-decoration: none;
}
body .projects-info .projects a .card:hover, html .projects-info .projects a .card:hover {
  transform: scale(1.02);
  box-shadow: -2px 2px 5px #3a3939;
}
body footer, html footer {
  font-size: 25px;
  padding: 20px 30px;
  color: white;
  font-family: "Poiret One", cursive;
  background-color: #353535;
  text-align: center;
}
body footer .site a, html footer .site a {
  color: white;
  text-align: center;
}
body footer .contact-links ul, html footer .contact-links ul {
  list-style-type: none;
  text-align: center;
}
body footer .contact-links ul li, html footer .contact-links ul li {
  display: inline;
}
body footer .contact-links ul li a, html footer .contact-links ul li a {
  text-decoration: none;
  padding: 5px 20px;
  color: white;
}
body footer .contact-links ul li a:hover, html footer .contact-links ul li a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1400px) {
  body .header .title-image .title-text {
    width: 60%;
    margin-left: 20%;
  }
  body .home .about .about-container {
    width: 80%;
    margin-left: 10%;
  }
  body .projects-info .projects {
    width: 80%;
    padding-left: 10%;
  }
}
@media only screen and (max-width: 1200px) {
  body .header {
    height: auto;
  }
  body .header .title-image img {
    height: 300px;
  }
  body .header .title-image .title-text {
    width: 60%;
    margin-left: 20%;
    padding-bottom: 0px;
  }
  body .home .about .about-container {
    width: 90%;
    margin-left: 0%;
    margin-right: 0%;
  }
  body .home .about .about-container .photo-card {
    margin: 20px 30px;
  }
  body .projects-info .projects {
    width: 100%;
    padding-left: 0%;
  }
}
@media only screen and (max-width: 950px) {
  body .header {
    height: auto;
  }
  body .header .title-image img {
    height: 300px;
  }
  body .header .title-image .title-text {
    width: 80%;
    margin-left: 10%;
    padding-bottom: 0px;
  }
  body .home .about .about-container {
    width: 90%;
    margin-left: 0%;
    margin-right: 0%;
  }
  body .home .about .about-container .photo-card {
    margin: 30px 40px;
    width: 185px;
    justify-self: center;
  }
  body .home .about .about-container .about-info .blurb {
    font-size: 25px;
    line-height: 35px;
  }
  body .projects-info .projects {
    width: 100%;
    padding-left: 0%;
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 750px) {
  body .header {
    height: auto;
  }
  body .header .title-image img {
    height: 300px;
  }
  body .header .title-image .title-text {
    width: 100%;
    margin-left: 0%;
    padding-bottom: 0px;
  }
  body .header .title-image .title-text h2 {
    font-size: 60px;
  }
  body .header .header-text .header-skills {
    font-size: 20px;
  }
  body .menu .menu-list {
    width: 90%;
    margin-left: 5%;
  }
  body .menu .menu-list .menu-item {
    font-size: 25px;
  }
  body .home .about .about-container {
    width: 90%;
    margin-left: 0%;
    margin-right: 0%;
    display: grid;
    grid-template-columns: auto;
  }
  body .home .about .about-container .photo-card {
    margin: 30px 40px;
    width: 185px;
    justify-self: center;
  }
  body .home .about .about-container .about-info .blurb {
    font-size: 25px;
    line-height: 35px;
  }
  body .projects-info .projects {
    width: 100%;
    padding-left: 0%;
    display: grid;
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 550px) {
  body .header {
    height: auto;
  }
  body .header .title-image img {
    height: 250px;
  }
  body .header .title-image .title-text {
    width: 100%;
    margin-left: 0%;
    padding-bottom: 0px;
  }
  body .header .title-image .title-text h2 {
    font-size: 50px;
  }
  body .header .header-text .main-webdev {
    font-size: 30px;
  }
  body .header .header-text .header-skills {
    font-size: 20px;
  }
  body .menu .menu-list {
    width: 100%;
    margin-left: 0%;
  }
  body .menu .menu-list .menu-item {
    font-size: 25px;
  }
  body .home .about .about-container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: auto;
    padding: 0px;
  }
  body .home .about .about-container .photo-card {
    margin: 30px 40px;
    width: 185px;
    justify-self: center;
  }
  body .home .about .about-container .about-info .blurb {
    font-size: 25px;
    line-height: 35px;
    text-align: justify;
  }
  body .projects-info .projects {
    width: 100%;
    padding-left: 0%;
    display: grid;
    grid-template-columns: auto;
  }
  body footer {
    font-size: 20px;
  }
  body footer .contact-links ul {
    padding: 0px;
  }
  body footer .contact-links ul li a {
    padding: 5px 5px;
  }
}
@media only screen and (max-width: 400px) {
  body .header {
    height: auto;
  }
  body .header .title-image img {
    height: 200px;
  }
  body .header .title-image .title-text {
    width: 100%;
    margin-left: 0%;
    padding-bottom: 0px;
  }
  body .header .title-image .title-text h2 {
    font-size: 50px;
  }
  body .header .header-text .main-webdev {
    font-size: 30px;
  }
  body .header .header-text .header-skills {
    font-size: 20px;
  }
  body .menu .menu-list {
    width: 100%;
    margin-left: 0%;
  }
  body .menu .menu-list .menu-item {
    font-size: 20px;
    padding: 20px 5px;
  }
  body .home .about .about-container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: auto;
    padding: 0px;
  }
  body .home .about .about-container .photo-card {
    margin: 20px 30px;
    width: 185px;
    justify-self: center;
  }
  body .home .about .about-container .about-info .blurb {
    font-size: 25px;
    line-height: 35px;
  }
  body .projects-info .projects {
    width: 100%;
    padding-left: 0%;
    display: grid;
    grid-template-columns: auto;
  }
  body footer {
    font-size: 20px;
  }
  body footer .contact-links ul {
    padding: 0px;
  }
  body footer .contact-links ul li a {
    padding: 5px 5px;
  }
}

/*# sourceMappingURL=style.css.map */
